<div class='stimuli stimuli-1 show'><img src="/assets/D-01.png"></div>
<div class='stimuli stimuli-2'><img src="/assets/Q-08.png"></div>
<div class='stimuli stimuli-3'><img src="/assets/D-02.png"></div>
<div class='stimuli stimuli-4'><img src="/assets/D-03.png"></div>
<div class='stimuli stimuli-5'><img src="/assets/D-04.png"></div>
<div class='stimuli stimuli-6'><img src="/assets/Q-02.png"></div>
<div class='stimuli stimuli-7'><img src="/assets/Q-10.png"></div>
<div class='stimuli stimuli-8'><img src="/assets/Q-09.png"></div>
<div class='stimuli stimuli-9'><img src="/assets/Q-07.png"></div>
<div class='stimuli stimuli-10'><img src="/assets/Q-05.png"></div>
