<h3>Sign Up</h3>
<div>
  <div>
    <input id="name" class="form-control" type='text' placeholder='Name'>
  </div>
  <div>
    <input id="email" class="form-control" type='text' placeholder='Email Address'>
  </div>
  <div>
    <input id="age" class="form-control" type='text' placeholder='Age'>
  </div>
  <div>
    Gender:
    <select id="gender">
      <option value="null"></option>
      <option value="male">Male</option>
      <option value="female">Female</option>
      <option value="female">Other</option>
    </select>
  </div>
  <div>
    What kind of pointer device are you using?
    <select id="input_type">
      <option value="null"></option>
      <option value="mouse">Mouse</option>
      <option value="trackpad">Trackpad</option>
    </select>
  </div>
  <div>
    Choose the option that is red: <br>
    <input class="red color" type="radio" name="color" value="red"><span class="red">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br>
    <input class="orange color" type="radio" name="color" value="orange"><span class="orange">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br>
    <input class="yellow color" type="radio" name="color" value="yellow"><span class="yellow">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br>
    <input class="green color" type="radio" name="color" value="green"><span class="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br>
  </div>
  <div>
    <p>How familiar are you with electronic fluorescent pictograph (eFP) images like the one below?</p>
    <select id="efp_experience">
      <option value="null"></option>
      <option value="1">Not at all familiar</option>
      <option value="2">Slightly familiar</option>
      <option value="3">Somewhat familiar</option>
      <option value="4">Moderately familiar</option>
      <option value="5">Extremely familiar</option>
    </select>
  </div>
  <img src="/assets/sign-up.png">
</div>
<button type="button" class="btn btn-default">Submit</button>
