<h3>Sign Up</h3>
<div>
  <div>
    <input id="name" class="form-control" type='text' placeholder='Name'>
  </div>
  <div>
    <input id="email" class="form-control" type='text' placeholder='Email Address'>
  </div>
  <div>
    <p>How familiar are you with electronic fluorescent pictograph (eFP) images?</p>
    <select id="efp_experience">
      <option value="null"></option>
      <option value="1">Not at all familiar</option>
      <option value="2">Slightly familiar</option>
      <option value="3">Somewhat familiar</option>
      <option value="4">Moderately familiar</option>
      <option value="5">Extremely familiar</option>
    </select>
  </div>
</div>
<button type="button" class="btn btn-default">Submit</button>
