<p>Hover over the playback controls to view images</p>
<button class='btn btn-default stimuli-button' data-stimuli-number='1'>1</button>
<button class='btn btn-default stimuli-button' data-stimuli-number='2'>2</button>
<button class='btn btn-default stimuli-button' data-stimuli-number='3'>3</button>
<button class='btn btn-default stimuli-button' data-stimuli-number='4'>4</button>
<button class='btn btn-default stimuli-button' data-stimuli-number='5'>5</button>
<button class='btn btn-default stimuli-button' data-stimuli-number='6'>6</button>
<button class='btn btn-default stimuli-button' data-stimuli-number='7'>7</button>
<button class='btn btn-default stimuli-button' data-stimuli-number='8'>8</button>
<button class='btn btn-default stimuli-button' data-stimuli-number='9'>9</button>
<button class='btn btn-default stimuli-button' data-stimuli-number='10'>10</button>
<br/>
<div class='slider-controls'>
  <div class='control fast-backward'><i class="fa fa-fast-backward"></i></div><div class='control backward'><i class="fa fa-backward"></i></div><div class='control pause'><i class="fa fa-pause"></i></div><div class='control forward'><i class="fa fa-forward"></i></div><div class='control fast-forward'><i class="fa fa-fast-forward"></i></div>
</div>
<br/>
<br/>
<button class='btn btn-default' id='submit'>Submit</button>
